<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Start of target framework(s) -->
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <!-- End of target framework(s) -->
    <!-- Start of metadata for 'dotnet pack' -->
    <PackageId>dotnet-linux-cert</PackageId>
    <VersionPrefix>0.0.8</VersionPrefix>
    <Description>Dotnet linux cert helper: Install and list PKCS#12 certificates for *nix system</Description>
    <PackageTags>tools</PackageTags>
    <IsPackable>true</IsPackable>
    <Authors>solacens</Authors>
    <PackageProjectUrl>https://github.com/solacens/dotnet-linux-cert</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 (c) solacens. All rights reserved.</Copyright>
    <!-- End of metadata for 'dotnet pack' -->
    <!-- Start of other attributes -->
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-linux-cert</ToolCommandName>
    <!-- End of other attributes -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>

</Project>
